<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Barcode</title>
		<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <form id="form">
            <input type="file" id="barcodeFile" />
			<span id="queryState"> Please select a sharp photo of a barcode above</span>
            <canvas id="canvas" width="2000" height="1500" style="width: 320px; height: 240px;"></canvas>
        </form>
		
		<span id="productData"> </span>
        <script src="js/product.js"></script>
		<script src="js/barcode.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
    </body>
</html>